public/index.jade
.main-background
.jumbotron
  .container
    h1 Introduction to D3
    p Get your feet wet with D3, a popular visualization library for the web.
    p
      a.btn.btn-default.btn-lg(href="tutorials/intro.html") Get started &raquo;

.container
  .row
    .col-md-6
      != partial('_blocks/welcome.md')

      ul.tutorial-list
        li
          h4
            a(href="tutorials/intro.html") Quick Introduction
          p
            | Rapid review of HTML and JS.
            | For more background on web technology,
            | try Codecademy's&nbsp;
            a(href="http://www.codecademy.com/tracks/web") HTML
            | &nbsp;and&nbsp;
            a(href="http://www.codecademy.com/tracks/javascript") JavaScript
            | &nbsp;courses.

        li
          h4
            a(href="tutorials/barchart.html") Building a Bar Chart
          p Make a simple bar chart using D3. Learn about scales and the "data join".

        li
          h4
            a(href="tutorials/cars.html") Visualize the Cars Data
          p Build a scatterplot about cars. Learn to represent data using color and size.

      h3 Older tutorials
      p These tutorials are from older iterations of this workshop.
      ul.tutorial-list
        li
          h4
            a(href="tutorials/html.html") HTML Tutorial
          p Get an introduction to HTML concepts.

        li
          h4
            a(href="tutorials/javascript_d3.html") JavaScript and D3
          p Basic JavaScript programming and introduction to D3 techniques.


    .col-md-6.about
      != partial('_blocks/about.md')

index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>D3 Workshop</title><link rel="stylesheet" href="//hds-lab.github.io/d3tutorial/css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700|Open+Sans:700,400,300,300italic,400italic,700italic"/></head><body><header><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-top-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="//hds-lab.github.io/d3tutorial/" class="navbar-brand">D3 Workshop</a></div><div id="navbar-top-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><!--li<!--a(href="#{baseUrl}/help.html") Instructions-->--><li><a href="https://github.com/mbostock/d3/wiki/API-Reference" target="_blank">D3 Docs</a></li><li><a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3 Gallery</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JS Docs</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG" target="_blank">SVG Docs</a></li></ul></div></div></nav></header><main><div class="main-background"></div><div class="jumbotron"><div class="container"><h1>Introduction to D3</h1><p>Get your feet wet with D3, a popular visualization library for the web.</p><p><a href="tutorials/intro.html" class="btn btn-default btn-lg">Get started &raquo;</a></p></div></div><div class="container"><div class="row"><div class="col-md-6"><h2>Welcome</h2>
<p><a href="http://d3js.org/">D3</a> is a widely-used and powerful library for creating
<a href="https://github.com/mbostock/d3/wiki/Gallery">visualizations on the web</a>.
It was created by <a href="http://bost.ocks.org/mike/">Mike Bostock</a>
as a <a href="http://vis.stanford.edu/papers/d3">research project</a> at Stanford University,
and now has an active <a href="https://github.com/mbostock/d3">open source community</a>.</p>
<p>We have written these tutorials to give people with little or no programming
or web-development experience an idea of what making visualizations
with D3 is like. For more background on web technologies, we recommend checking
out the free online courses on <a href="http://www.codecademy.com/">Codecademy</a>.</p>
<ul class="tutorial-list"><li><h4><a href="tutorials/intro.html">Quick Introduction</a></h4><p>Rapid review of HTML and JS.
For more background on web technology,
try Codecademy's&nbsp;<a href="http://www.codecademy.com/tracks/web">HTML</a>&nbsp;and&nbsp;<a href="http://www.codecademy.com/tracks/javascript">JavaScript</a>&nbsp;courses.</p></li><li><h4><a href="tutorials/barchart.html">Build a Bar Chart</a></h4><p>Learn D3 basics by building a simple bar chart about cars.</p></li><li><h4><a href="tutorials/cars.html">Interactive Scatterplot</a></h4><p>Create a scatterplot encoding several car variables, and see how to add legends and interactivity.</p></li></ul><h3>Older tutorials</h3><p>These tutorials are from older iterations of this workshop.</p><ul class="tutorial-list"><li><h4><a href="tutorials/html.html">HTML Tutorial</a></h4><p>Get an introduction to HTML concepts.</p></li><li><h4><a href="tutorials/javascript_d3.html">JavaScript and D3</a></h4><p>Basic JavaScript programming and introduction to D3 techniques.</p></li><li><h4><a href="tutorials/twitter_barchart.html">Build a Hashtags Bar Chart</a></h4><p>Make a simple bar chart about twitter hashtags using D3. Learn about scales and the "data join".</p></li></ul></div><div class="col-md-6 about"><h2>About</h2>
<p>This D3 workshop was created by <a href="http://students.washington.edu/mjbrooks">Michael Brooks</a>
and John Robinson for the <a href="http://courses.washington.edu/hcde511/">HCDE 511 Information Visualization</a>
class. The tutorials use a combination of lecture <strong>instruction</strong>, live coding <strong>demonstration</strong>,
and &quot;do-it-yourself&quot; <strong>exploration</strong>.</p>
<p>We ran the first version of this workshop in Spring 2014
using a combination of Powerpoint slides and JS Bin (for coding along with the slides).
In Autumn 2014, we revised and reformatted the material into this website.</p>
<p>In this new format, you can follow the tutorial on the left side of the screen
while the code is editable in JS Bin on the right side.
This makes the workshop content more accessible and user-friendly,
and, we hope, more useful.</p>
<p><img src="images/screenshot.png" alt="Screenshot"></p>
<p>The site was developed with <a href="http://harpjs.com/">Harp</a>
and <a href="http://getbootstrap.com/">Bootstrap</a>.
The source code is <a href="http://github.com/scclab/d3tutorial">on GitHub</a>.</p>
</div></div></div></main><footer>Copyright &copy; University of Washington</footer><script src="//hds-lab.github.io/d3tutorial/vendor/jquery/jquery.min.js"></script><script src="//hds-lab.github.io/d3tutorial/vendor/bootstrap/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56713138-1', 'auto');
ga('send', 'pageview');</script></body></html>
